Manifest-Version: 1.0
Class-Path: commons-compress-1.4.1.jar libthrift-0.9.3.jar commons-io-
 2.1.jar netty-3.9.4.Final.jar httpclient-4.4.1.jar avro-1.7.4.jar ser
 vlet-api-2.5-20110124.jar flume-ng-sdk-1.8.0.jar httpcore-4.4.1.jar g
 son-2.2.2.jar jackson-mapper-asl-1.8.8.jar guava-11.0.2.jar paranamer
 -2.3.jar slf4j-api-1.6.1.jar commons-cli-1.2.jar mina-core-2.0.4.jar 
 xz-1.0.jar commons-lang-2.5.jar slf4j-log4j12-1.6.1.jar jsr305-1.3.9.
 jar commons-collections-3.2.1.jar flume-ng-core-1.8.0.jar flume-ng-au
 th-1.8.0.jar avro-ipc-1.7.4.jar jetty-util-6.1.26.jar log4j-1.2.17.ja
 r commons-codec-1.8.jar flume-ng-configuration-1.8.0.jar joda-time-2.
 9.9.jar snappy-java-1.0.4.1.jar jackson-core-asl-1.8.8.jar jetty-6.1.
 26.jar velocity-1.7.jar commons-logging-1.2.jar

