# swallowStormy

./: README.md
flume/: pom.xml
flume/src/main/java/com/software/dm/swallow/stormy/flume/db/: Info.java  OracleQueueSink.java  OracleSink.java  OracleSinks.java  Test.java  conf.properties  readme
flume/src/main/resources/: log4j.properties
framework/: pom.xml
framework/src/main/java/com/: Formula.java  Test.java
framework/src/main/java/com/software/dm/swallow/stormy/algoac/: AnalysisFactroy.java  VagueAnalysisFactroy.java
framework/src/main/java/com/software/dm/swallow/stormy/algoac/impl/: AhoCorasickCharacterTree.java  ByteState.java  CharacterState.java  VagueStateCharacter.java
framework/src/main/java/com/software/dm/swallow/stormy/algoac/inter/: AbstractAhoCorasick.java  AbstractState.java  AbstractVagueState.java  State.java  VagueState.java
framework/src/main/java/com/software/dm/swallow/stormy/algoac/pojo/: Param.java  ResultSetEntity.java  VagueResultEntity.java
framework/src/main/java/com/software/dm/swallow/stormy/hadoop/common/: HadoopConstants.java  MaperdTools.java
framework/src/main/java/com/software/dm/swallow/stormy/hadoop/exception/: HadoopException.java  MapredException.java  StreamingException.java
framework/src/main/java/com/software/dm/swallow/stormy/hadoop/format/: CompressedCombineFileInputFormat.java  CompressedCombineFileRecordReader.java  CompressedCombineFileWritable.java
framework/src/main/java/com/software/dm/swallow/stormy/hadoop/mapred/: AbstractHdfs.java  AbstractMapreduce.java  KeyInfo.java  MapReduceMain.java  MapReduceService.java  ValueInfo.java
framework/src/main/java/com/software/dm/swallow/stormy/hadoop/service/: AbstractBusinScen.java  BusinScenInterface.java
framework/src/main/java/com/software/dm/swallow/stormy/hadoop/tools/: AbstractCommonUtils.java  Constant.java  DataConvert.java
framework/src/main/java/com/software/dm/swallow/stormy/security/uncoded/: CryptCoder.java
framework/src/main/resources/: serial.properties
framework/src/main/scala/: Test.scala
framework/src/main/scala/com/software/dm/swallow/stormy/scala/: TestMedth.scala  package.scala
framework/src/main/scala/com/software/dm/swallow/stormy/scala/algoac/: AnalysisFactroy.scala  VagueAnalysisFactroy.scala  VagueAnalysisTest.scala
hbase/: pom.xml  pom.xml.bak
hbase/src/main/java/com/software/dm/swallow/stormy/hbase/demo/: CellData.java  ColumnEntity.java  ColumnFamilyEntity.java  DataPutEntity.java  HbaseCommonUtils.java  HbaseDataEntity.java  HbaseOpertion.java  Test.java
hbase/src/main/resources/: hbase.properties  logback.xml
jedis/: pom.xml
jedis/src/main/java/com/software/dm/swallow/stormy/redis/: RedisClient.java  RedisMainPhoneMd5.java  RedisOperationsTest.java  RedisService.java  RedisServiceImpl.java  RedisServiceTest.java  RedisTest.java  Test1.java
jedis/src/main/java/com/software/dm/swallow/stormy/redis/service/: RedisSpringService.java
jedis/src/main/resources/: log4j2.xml  redis.properties  spring-redis.bak.xml  spring-redis.xml
jedis/src/test/java/: Test.java
kafka/: pom.xml
kafka/src/main/java/com/software/dm/swallow/stormy/kafka/: KafkaOpertion.java
kafka/src/main/java/com/software/dm/swallow/stormy/kafka/basic/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
kafka/src/main/java/com/software/dm/swallow/stormy/kafka/stream/: WordCountAPP1.java  WordCountDemo.java
kafka/src/main/resources/: log4j.properties
kafka/src/main/scala/com/software/dm/swallow/stormy/kafka/consumer/: KafkaJavaConsumer.java  KafkaScalaConsumer.scala  ScalaComsumerExample.scala
kafka/src/main/scala/com/software/dm/swallow/stormy/kafka/producer/: KafkaWordCountProducer.scala  ScalaProducerExample.scala
kafka/src/main/scala/com/software/dm/swallow/stormy/kafka/stream/: WordCountApplication.scala
spark/: pom.xml
spark/src/main/java/com/software/dm/swallow/stormy/http/: HttpClientBK.java
spark/src/main/java/com/software/dm/swallow/stormy/spark/rdd/: SparkReadHdfs.java
spark/src/main/resources/: flume-kafka-spark-collect.conf  flume-kafka-spark-receiver.conf  log4j2.xml
spark/src/main/scala/com/software/dm/swallow/stormy/spark/: FilterUser.scala  Md5Match.scala  UserQuery.scala
spark/src/main/scala/com/software/dm/swallow/stormy/spark/broadcast/: BroadcastTest.scala  SerialFactroy.scala
spark/src/main/scala/com/software/dm/swallow/stormy/spark/common/: MD5.scala  RDDMultipleTextOutputFormat.scala
spark/src/main/scala/com/software/dm/swallow/stormy/spark/flume/: readme  (+3 more)
study/: pom.xml
study/src/main/java/: C3.java  GG.java  MD5Util.java  SimHash.java  TT.java
study/src/main/java/NeuroNetwork/: BpDeep.java  BpDeepTest.java
study/src/main/java/argo/: ConversionUtil.java  Test
study/src/main/java/avro/: Test.java  User.java
study/src/main/java/http/: AbstractLogger.java  HbaseRunnable.java  HttpClientBK.java  HttpClientTools.java  HttpConnectionManager.java  Test.java
study/src/main/java/neuroph/: CreateNetWork.java
study/src/main/java/qkl/: MerkleTrees.java  Test.java
study/src/main/java/redis/: JedisClient.java  MyCachePrograme.java  MyJedisPool.java  RedisEasyTest.java  RedisGuide.java
study/src/main/java/similarity/: logLikelihoodRatio.java
study/src/main/java/udf/: MyUDF.java
study/src/main/java/util/: DesUtil.java  MessageGZIP.java  Normalization.java
study/src/main/resources/: log4j-bak.properties  logback.xml
webhbase/: pom.xml
webhbase/src/main/resources/: logback.xml
webhbase/src/main/webapp/: index.jsp
webhbase/src/main/webapp/WEB-INF/: web.xml
webhbase/src/main/webapp/view/: main.jsp  register.jsp  register.jspx
webmvc/: pom.xml
webmvc/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  db1.properties  generatorConfig.xml  log4j.properties  myBatisConfig.xml  spring-mybatis.xml  spring-security.xml
webmvc/src/main/webapp/: index.jsp
webmvc/src/main/webapp/WEB-INF/: NoPage.html  web.xml
webmvc/src/main/webapp/WEB-INF/views/: jumpLogin.jsp  jumpMain.jsp  login.jsp
(+166 files in other folders)
