#agent section
producer.sources = s
producer.channels = c
producer.sinks = r

#source section
producer.sources.s.type = avro
producer.sources.s.bind = localhost
producer.sources.s.port = 9999

producer.sources.s.channels = c

# Each sink's type must be defined
producer.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r.topic = mytopic
producer.sinks.r.brokerList = localhost:9092,localhost:9093,localhost:9094
producer.sinks.r.requiredAcks = 1
producer.sinks.r.batchSize = 20
producer.sinks.r.channel = c1

#Specify the channel the sink should use
producer.sinks.r.channel = c

# Each channel's type is defined.
producer.channels.c.type   = org.apache.flume.channel.kafka.KafkaChannel
producer.channels.c.capacity = 10000
producer.channels.c.transactionCapacity = 1000
producer.channels.c.brokerList=localhost:9092,localhost:9093,localhost:9094
producer.channels.c.topic=channel1
producer.channels.c.zookeeperConnect=localhost:2181,localhost:2182,localhost:2183