<!--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2018-02-23-0023
  Time: 09:45
  To change this template use File | Settings | File Templates.
  <%@ include .. %>                      <jsp:directive.include .. />
<%@ page .. %>                         <jsp:directive.page .. />
<%@ taglib .. %>                        xmlns:prefix="tag library URL"
<%= ..%>                                  <jsp:expression> .. </jsp:expression>
<% ..%>                                    <jsp:scriptlet> .. </jsp:scriptlet>


-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page language="java" contentType="text/html; charset=utf-8"    isELIgnored="false"  pageEncoding="utf-8" />

    <html>
    <head><title>Title</title></head>
    <body>
    <jsp:expression>request.getContextPath()</jsp:expression>

    <form  action="loginServlet" method="post"  name="form" >
        <input type="hidden" name="action" value="register"/>

        <table   bgcolor="#7fffd4" width="100%" style="height: 100%"    >
            <tr >
                <td colspan="3" align="center"> <h2>Hello World!</h2></td>

            </tr>
            <tr>
                <td></td>
                <td align="right">用户：</td>
                <td><input type="text" name="username"   align="left"  /></td>
            </tr>
            <tr>
                <td></td>
                <td align="right">密码：</td>
                <td><input type="password" name="passwd" align="left"/></td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <input type="submit" value="提交">
                    <input type="button" onclick="register()" value="注册">
                </td>

            </tr>
            <tr>
                <td colspan="3" align="center"> ${msg == null?"":msg} </td>

            </tr>
        </table>
    </form>

    </body>
    </html>

</jsp:root>
