validationQuery1=SELECT 1
jdbc_url1=jdbc:oracle:thin:@10.8.11.8:1521:add
 #jdbc\:mysql\://127.0.0.1\:3306/bugmanage?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username1=platform
jdbc_password1=platform