##定义LOG输出级别
#log4j.logger.cn.com.ultrapower.clouder.ctrl.Clouder2ParamCtrl=INFO,db
#log4j.logger.cn.com.ultrapower.clouder.ctrl.Clouder2AreaParamCtrl=INFO,db
#log4j.logger.cn.com.ultrapower.quartzutils.task=INFO,dbauto
#log4j.logger.cn.com.ultrapower.ctrl.SysScheduleCtrl=INFO,dblog
##记录下载部署文件数据库操作
#log4j.appender.db=cn.com.ultrapower.log4j.MyJDBCAppender
#log4j.appender.db.BufferSize=1
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.URL=jdbc:oracle:thin:@10.8.11.8:1521:add
#log4j.appender.db.user=platform
#log4j.appender.db.password=platform
#log4j.appender.db.sql=insert into t_clouder_download_log (id, download_type, download_time, download_name, download_user_name, download_state,download_province) values (LOG_INFO_SEQ.Nextval,'%X{downType}', '%d{yyyy-MM-dd HH\:mm\:ss}','%m','%X{userName}','%X{downloadState}','%X{province}')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#记录定时器自动运行的日志
#log4j.appender.dbauto=cn.com.ultrapower.log4j.MyJDBCAppender
#log4j.appender.dbauto.BufferSize=1
#log4j.appender.dbauto.URL=jdbc:oracle:thin:@10.8.11.8:1521:add
#log4j.appender.dbauto.user=platform
#log4j.appender.dbauto.password=platform
#log4j.appender.dbauto.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.dbauto.sql=insert into t_sys_task_auto_log (id, task_time, task_auto_type, log_message, task_state) values (LOG_INFO_SEQ.Nextval, '%d{yyyy-MM-dd HH\:mm\:ss}', '%X{taskAutoType}', '%m', '')
#log4j.appender.dbauto.layout=org.apache.log4j.PatternLayout

#记录数据库操作
#log4j.appender.dblog=cn.com.ultrapower.log4j.MyJDBCAppender
#log4j.appender.dblog.BufferSize=1
#log4j.appender.dblog.URL=jdbc:oracle:thin:@10.8.11.8:1521:add
#log4j.appender.dblog.user=platform
#log4j.appender.dblog.password=platform
#log4j.appender.dblog.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.dblog.sql=insert into t_task_log(id, task_time, task_user, province, task_state, task_type, log_message)values(LOG_INFO_SEQ.Nextval,'%d{yyyy-MM-dd HH\:mm\:ss}','%X{userName}','' , '%X{taskState}','%X{taskType}', '%m')
#log4j.appender.dblog.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=INFO,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %l - [ %p ]  %m%n

# 生成到日志文件
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.Append=true
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.File=logs/DMP2.0.log
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %l - [ %p ]  %m%n

#增加对执行sql的输出
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#log4j.logger.org.springframework.security=INFO
##记录数据库操作
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=1
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.URL=jdbc:oracle:thin:@192.168.20.83:1521:orcl
#log4j.appender.db.user=monitor_db
#log4j.appender.db.password=monitor@)>*#
#log4j.appender.db.sql=insert into T_LOG4J_LOG (ID,LOG_PROVINCE,LOG_OPER,LOG_CREATE_TIME,LOG_LEVEL,LOG_MSG,LOG_STATUS,LOG_FLAG) values (LOG_INFO_SEQ.Nextval,'\u9ED1\u9F99\u6C5F','\u7535\u4FE1', to_date('%d{yyyy-MM-dd HH\:mm\:ss}','yyyy-MM-dd HH24\:mi\:ss'),'%p','%m','0','KV\u4E0B\u8F7D')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
