# Redis settings
redis.host=127.0.0.1
redis.port=6379  
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  

redis.maxActive=600  
redis.maxWait=1000
redis.maxIdle=30
redis.maxTotal=100
redis.minIdle=5
redis.maxWaitMillis=30000 
redis.testOnBorrow=true
redis.testOnReturn=true 
redis.testWhileIdle=true
redis.timeout=3000
redis.blockWhenExhausted=false
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=1000




redis.cluster.password=redis-3.2.5
redis.cluster.timeout=30000
redis.cluster.maxRedirects=1000
redis.cluster.host1=10.8.11.02
redis.cluster.port1=36379
redis.cluster.host2=10.8.11.03
redis.cluster.port2=36379
redis.cluster.host3=10.8.11.04
redis.cluster.port3=36379
redis.cluster.host4=10.8.11.05
redis.cluster.port4=36379
redis.cluster.host5=10.8.11.06
redis.cluster.port5=36379
redis.cluster.host6=10.8.11.07
redis.cluster.port6=36379


