agent1.sources=tail_dir_source
agent1.sinks=taildirsink
agent1.channels=channel1


agent1.sources.tail_dir_source.type = netcat
agent1.sources.tail_dir_source.bind = localhost
agent1.sources.tail_dir_source.port = 44444

agent1.sources.tail_dir_source.channels = channel1
#Describetaildirsink
agent1.sinks.taildirsink.type=com.software.dm.swallow.stormy.flume.db.OracleSink
#　　//数据库驱动
agent1.sinks.taildirsink.driver=oracle.jdbc.driver.OracleDriver
#　//数据库url　
agent1.sinks.taildirsink.url=jdbc\:oracle\:thin\:@10.8.11.8\:1521\:orcl
agent1.sinks.taildirsink.user=task
agent1.sinks.taildirsink.password=task
agent1.sinks.taildirsink.regex=,
agent1.sinks.taildirsink.fieldCount=2
agent1.sinks.taildirsink.batchSize=5
agent1.sinks.taildirsink.sql=insert into t_dm_flume(id, name)values(?, ?)
agent1.sinks.taildirsink.channel=channel1

#Useachannelwhichbufferseventsinmemory
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=1000
agent1.channels.channel1.transactionCapactiy=100

