 
REPO_ROOT_PATCH=D:/DearM/repo/v4/20170605

REPO_URL_RULE_PATCH=t_url_rule.txt
REPO_BASIC_TYPE_REL_PATCH=t_basic_type_rel.txt
REPO_THEME_URL_RULE_PATCH=theme_rule.txt
REPO_THEME_BASIC_TYPE_REL_PATCH=theme_basic_type_rel.txt
REPO_EXTRACT_RULE_PATCH=t_extract_rule.txt
REPO_IP_RULE_PATCH=t_ip_rule.txt


REPO_SERIAL_PATCH=D:/DearM/repo/v4/serial

# 
#REPO_ROOT_PATCH=D:/DearM/repo/v4
#
#REPO_URL_RULE_PATCH=t_url_rule.txt
#REPO_BASIC_TYPE_REL_PATCH=t_basic_type_rel.txt
#REPO_THEME_URL_RULE_PATCH=theme_url_rule_1.txt
#REPO_THEME_BASIC_TYPE_REL_PATCH=theme_basic_type_rel_1.txt
#REPO_EXTRACT_RULE_PATCH=extract_rule.txt
#REPO_IP_RULE_PATCH=t_ip_rule.txt
#

  
