# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = fileSources
agent.channels = memoryChannel
agent.sinks = avroSink

# For each one of the sources, the type is defined
#agent.sources.fileSources.type = exec
#agent.sources.fileSources.command = tail -F /opt/cdh-5.3.6/hive-0.13.1-cdh5.3.6/logs/hive.log
#agent.sources.fileSources.shell = /bin/sh -c

agent.sources.fileSources.type = netcat
agent.sources.fileSources.bind = localhost
agent.sources.fileSources.port = 44444


# The channel can be defined as follows.
agent.sources.fileSources.channels = memoryChannel

# Each sink's type must be defined
agent.sinks.avroSink.type = avro

#Specify the channel the sink should use
agent.sinks.avroSink.channel = memoryChannel
agent.sinks.avroSink.hostname = 127.0.0.1
agent.sinks.avroSink.port = 55555

# Each channel's type is defined.
agent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.memoryChannel.capacity = 100
